.blockShare{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.7);
    position: fixed;
    left:0;
    top:0;
    padding:0 0.4rem;
    box-sizing:border-box;
    .shareContent{
       bottom:0;
       left:0;
       position: absolute;
       .shareText{
           font-size:0.36rem;
           color:#fff;
           line-height:0.6rem;
           padding: 0 0.3rem;
       }
       .shareBottom{
           width:100%;
           height:3.4rem;
           background:#fff;
           padding:0 0.6rem;
           box-sizing: border-box;
           .icons{
             border-bottom:1px solid #dedede;
             .wx{
                 width:0.89rem;
                 height:1.14rem;
             }
             img{
                 width:100%;
                 display: inline-block;
                 text-align:center;
                
             }
           }
           .shareclose{
               font-size:0.36rem;
               color:#333;
               text-align:center;
               height:0.6rem;
               line-height:0.6rem;
           }
       }
    }
}